:root{
    --clr-white:hsl(0, 0%, 98%);
    --clr-gray:hsl(0, 0%, 41%);
    --clr-black:hsl(0, 0%, 8%);
}

/* general style */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-size: 18px;
    color: var(--clr-gray);
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    line-height: 1.3;
}
a{
    text-decoration: none;
    color: var(--clr-gray);
}
/* utilities classes */
.container{
    max-width: 1140px;
    margin: 0 auto;
}

.container-fluid{
    max-width: 100%;
    padding: 1rem;
}

.d-block{
    display: inline-block;
}

.img-fluid{
    display: block;
    max-width: 100%;
}
.grid-col-2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    text-align: center;
}
/* list style */
.list{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.nav__list{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    flex: 0 0 auto;
    left: 50%;
    padding: 1rem;
    background: #fff;
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s ease-in-out;
}

.list.nav__list .dropdown-list.active{
    display: block;
}
.nav__list.show {
    transform: translateX(0);
    opacity: 1;
}

.list .list__link{
    display: inline-flex;
    padding: .5rem 0;
    text-transform: capitalize;
}
.arrow-down{
    padding-left:.5rem;
    display: inline-flex;
    align-items: center;
}


@media screen  and (min-width:768px){
    
    .grid-col-2{
        grid-template-columns: repeat(2,1fr);
        text-align: left;
    }
    .d-block{
        display: block;
    }
}

/* button styles */

.btn{
    padding: .5rem 1.5rem;
    border: 1px solid var(--clr-gray);
    border-radius: 10px;
    display: inline-flex;
    white-space: nowrap;
    transition: all .15s ease-in-out;
}

.btn:hover{
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.btn--fill{
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.btn--fill.btn:hover {
    background-color: var(--clr-white);
    color: var(--clr-gray);
}

/* nav */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav .logo{
    margin-right: 1rem;
    display: inline-flex;
}



.nav .btn {
    margin-left: 1rem;
}
.nav .list{
    flex: 1 1 auto;
}

.feature-list{
    position: relative;
}
.company-work-list{
    position: relative;
}
.feature-list .dropdown-list,
.company-work-list .dropdown-list
{
    top: 100%;
    text-transform: capitalize;
    list-style: none;
    padding: 1rem;
    border-radius: 10px;
    display: none;
}

.dropdown-list .dropdown__link{
    padding: .5rem 0;
    display: inline-block;
}



.login-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 1rem 0;
}
.close-icon--items{
    text-align: right;
}

/* hero section */
.hero{
    padding: 2rem 0;
}
.hero .hero__heading{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--clr-black);
    line-height: 1;
    margin-bottom: 1rem;
}

.hero .btn {
    margin: 2rem 0;
}

.hero__content{
 order: 2;   
 padding: 1rem;
}

.client-list{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media screen and (min-width:768px){

    .feature-list .dropdown-list,
    .company-work-list .dropdown-list
    {
        position: absolute;
        top: 100%;
        text-transform: capitalize;
        list-style: none;
        padding: 1rem;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0,0,0,.1);
        display: none;
    }
    .feature-list .dropdown__link{
        white-space: nowrap;
    }
    .feature-list .dropdown__link span {
        margin-right: .5rem;
    }
    .hero__content{
        display: grid;
        align-items: center;
        order: -1;  

    }
  .hero .hero__heading{
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    .client-list {
        align-self: end;
    }
    .client-list .list__link{
        padding: .5rem 1rem;
    }
}

@media screen and (min-width:992px){
    .list{
        flex-direction: row;
        position:static;
        padding: 0;
        align-items: center;
        flex-wrap: wrap;
    }
    .list .list__link{
        padding: .5rem 1.5rem;
    }
    .nav__list{
        transform: translateX(0);
        opacity: 1;
    }
    .mobile-menu{
        display: none;
    }
    .close-icon--items{
        display: none;
    }
    .login-container{
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

}